<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css 6일 4번파일</title>
    <style>
        div {
            border: 3px solid red;
        }
        #img01 { float: left;}

        #div01 > p {
            clear:left;
        }
        /* float을 사용 시 지정한 부모태그 영역을 벗어나는 상황이 발생되는데, 이것을 막느 방법 2가지 */
        /* 1. 부모태그에 overflow: auto를 사용하는 방법 */
            /* 스크롤 발생가능성이 있음 */
        /* 2. 부모태그에 ::after 를 추가하여 화면에 그려진 이후 동작을 설정하느 방법(추천) */
            /* clear, display, content 속성을 사용해야 함 */    
    
            #div02 {
            overflow: auto;
            /* overflow : 영역을 벗어나는 컨텐츠의 화면 출력 방식을 설정하는 CSS 속성  */
        }

        #img02 { float: left;}

        #div03 { float:left; }
        #div03::after { 
            clear:both;
            display: table;
            content: "";
        }
        

    </style>
</head>
<body>
    <div id="div01">

    <p>대통령은 저시 사볍 또느 이에 준하는 국가비상사태에 있어서</p>
    <img src="./pic/001.jpg" alt="" id="img01">
    <p>대통령은 법률이 정하는 바에 의하여 훈장 기타의 영전을 수여한다. 헌법재판소 재판관의 임기는 6년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다.

        군인·군무원·경찰공무원 기타 법률이 정하는 자가 전투·훈련등 직무집행과 관련하여 받은 손해에 대하여는 법률이 정하는 보상외에 국가 또는 공공단체에 공무원의 직무상 불법행위로 인한 배상은 청구할 수 없다.</p>
    </div>

    <br><br><br><br><br>
    <br><hr><br>

    <div id="div02">
    <p>대통령은 저시 사볍 또느 이에 준하는 국가비상사태에 있어서</p>
    <img src="./pic/001.jpg" alt="" id="img02">
    <p>대통령은 법률이 정하는 바에 의하여 훈장 기타의 영전을 수여한다. 헌법재판소 재판관의 임기는 6년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다.

        군인·군무원·경찰공무원 기타 법률이 정하는 자가 전투·훈련등 직무집행과 관련하여 받은 손해에 대하여는 법률이 정하는 보상외에 국가 또는 공공단체에 공무원의 직무상 불법행위로 인한 배상은 청구할 수 없다.</p>
  
    </div>

    <div id="div03">
        <p>대통령은 저시 사볍 또느 이에 준하는 국가비상사태에 있어서</p>
        <img src="./pic/001.jpg" alt="" id="img03">
        <p>대통령은 법률이 정하는 바에 의하여 훈장 기타의 영전을 수여한다. 헌법재판소 재판관의 임기는 6년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다.
    
            군인·군무원·경찰공무원 기타 법률이 정하는 자가 전투·훈련등 직무집행과 관련하여 받은 손해에 대하여는 법률이 정하는 보상외에 국가 또는 공공단체에 공무원의 직무상 불법행위로 인한 배상은 청구할 수 없다.</p>
      
        </div>
</body>
</html>