<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS 2일차 1번</title>

    <!-- 외부 서버에서 웹 폰트 업체에서 제공하느 폰트를 로드하여 사용하기 -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cute+Font|Nanum+Pen+Script&display=swap" rel="stylesheet">
    <style>
        /* font-faily */
        /* 글꼴을 설정하는 CSS 속성 */
        /* 자신의 커뮤터에 설치되어 있는 글꼴명을 그대로 사용하면 됨 */
        /* []는 글꼴을 옵셩으로 사용할 수도 안할수도 있다는 의미 */
        /* 글꼴은, 를 사용하여 여러개를 동시에 사용이 가능함 */
        /* 글꼬의 순서대로 사용이 됨 */
        /* '',"" 를 사용하면 글꼴명에 공박문자가들어간것도 사용 가능 */
        * {
           /* font-family: 'Courier New', Courier, monospace;*/
            font-family: 'Cute Font', cursive; *
            /*font-family: 'Nanum Pen Script', cursive;*/
        }
        
        /* @font-face  */
        /* 외부 서버에서 지원하는 폰트가 아닐경우 자신이 직접 폰트를 업로드하여 해당 폰트를 사용자가 사요하게 하는 방식 */
        /* 폰트는 저작권이 있기 때문에 무료 폰트가 아닌 폰트를 사용하게 되면 법적 문제가 발생할 수 있음 */

        @font-face {
            font-family: 'Nanum Pen';
            src: url('NanumPen.woff2') format('woff2'),
                url('NanumPen.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        .ng-font {
            font-family: 'Naunm Pen';
        }

        .w-font {
            font-family: 'Nanum Pen';
        }
        p {
            font-size: 30px;
        }

        /*  font-size */
        /* 글자의 크기를 변경하는 CSS 속성 */
        /* 기본 단위는 px, web의 기본 글자 크기는 16px */
        /* px, em, %를 많이 사용 */
        /* px : 픽셀 수를 가지고 크기르 설정 (절대값, 기본단위) */
        /* em : 기본 단위에서 배수를 가지고 크기를 설정 (1em =16px)*/
        /* % : 기본 단위를 백분율로 표시하여 크기르 설정 */
        



    </style>
    </head>
<body>
    <p>브라우저 기본 글꼴 사용</p>
    <p class="ng-font">나눔고딕 웹 폰트 사용 </p>
    <p class="w-font">직접 업로드한 웹 폰트 사용</p>

    <br><hr><br>

    <p>기본 글꼴의 기본 크기</p>
    <p class="fontpx">기본 글꼴 px 단위로 표션</p>
    <p></p>
</body>
</html>