<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name=>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS 3일차</title>

    <style>
        /* text-show */
        /* 텍스트에 그림자 효과를 출력하는 CSS */
        /* none(기본값), 가로값 세로값 번짐값 색상값 */
        /* 가로 및 세로 값을 양의 정수로 입력하면 왼쪽에서 오른쪽으로 위에서 아래 방향으로 그림자가 생성됨 */
        /* 가로 및 세로 값을 음의 정수로 입력하면 오른쪽에서 왼쪽으로, 아래엣 위 방향으로 그림자가 생성됨 */
        /* 그림자 값을여러개를 동시에 사용할 수 있음 */

        #div01 > .shadow1 {
            text-shadow: orange;
        }

        #div01 > .shadow2 {
            text-shadow: 5px 5px 3px #f00;
        }
        
        #div01 > .shadow3 {
            color: #fff;
            text-shadow: 7px -7px 5px #000;
            
        }

        #div01 > .shadow4 {
            text-shadow:0px 0px 4px #cccccc, 0px -5px 4px #ffff33,
            2px -10px 6px #ffdd33, -2px -15px   11px #ff8800,
            2px -19px 18px #202020;
            color: #000;
        }
        /* white-space */
        /* 텍스트의 공백을 어떻게 처리하는 방법을 설정하는 CSS 속성 */
        /* normal(기본값), mowrap, pre, pre-lie, pre-wrap */
        /* nowrap: 여러개의 공백을 하나로 표시, 영역 너비를 넘어갈 경우 줄바꿈을 하지 않고 한줄로 표시  */
        /* pre : 여러개의 공백을 그대로 표시, 영역 너비를 넘어갈 경우 줄바꿈을 하지 않고 한줄로 표시 */
        /* pre-line : 여러개의 공백을 하나로 표시, 영역 너비를 넘어갈 경우 줄바꿈 */ 
        /* pre-wrap : 여러개의 공백을 그대로 표시, 영역 너비를 넘어갈 경우 줄바꿈 */
        #div02 > p.spacea { white-space: nowrap;}
        #div02 > p.spaceb { white-space: normal;}
        #div02 > p.spacec { white-space: pre;}
        #div02 > p.spaced { white-space: pre-line;}
        #div02 > p.spacee { white-space: pre-wrap;}

        /* letter-spacing */
        /* 각 텍스트 사이의 간격을 설저하는 CSS 속성  */
        /* word-spacing */
        /* 각 단어 사이의 간격을 설정하느 CSS  속성 */
        /* norma(기본값), 양의 정수값 및 음의 정수값 입력 */
        
        #div03 > .letter1 {letter-spacing: normal;}
        #div03 > .letter2 {letter-spacing: 5px;}
        #div03 > .word1 {word-spacing: 0px;}
        #dic03 > .word2 {word-spacing:10px;}

        /* direction */
        /* 텍스트의 출력 방향을 설정하는 CSS 속성 */
        /* ltr(기본값), rtl */
    
        #div04 > .ltr { direction: ltr;}
        #div04 > .rtl { direction: rtl;}

        /* text-align */
        /* 텍스트의 정렬 방향을 설정하는 CSS 속성 */
        /* start, end, left, right, center, justify, match-parent */
        /* start : direction에 따라서 ltr일 경우 왼쪽 정렬, rtl일 경우 오론쪽 정렬 */
        /* end : direction에 따라서 ltr일 경우 오른쪽 정렬, rtl일 경우 왼쪽 정렬  */
        /* justify : 양쪽 정렬  */
        /* match-parent : 부모 태그의 정렬을 상속받아 사용  */

        #div05 > .left { text-align:left ;}
        #div05 > .right { text-align:right ;}
        #div05 > .center { text-align:center ;}
        #div05 > .justifyA { text-align:justify ;}
        
        /* text-justify */
        /* text-aligm 속성값을 justify로 사용했을 경우 텍스트와 단어 사이의 간격을 설정하는 CSS 속성 */
        /* auto, none, inter-word, distribute */
        /* inter-word :  단어 사이의 공백을 조절 */
        /* distribute : 텍스트 사이의 공백을 조절 */
        #div06 > .auto, #div06 > .interword, #div06 > .distribute {
            text-align: justify;
        }
        #div06 > .auto {
            text-align: auto;
            text-justify: inter-word; }
            /* 미완성 */

            /* text-indent */        
            /* 텍스트 출력시 들여쓰기르 설정하는 CSS 설정*/
            /* 정수 입력 및 %로 입력 */
            #div07 > .indent1 {text-indent: 15px;}
            #div07 > .indent2 {text-indent: 5%;}

            /* line-height */
            /* 줄 간격을 조절하는 CSS 속성 */
            /* normal(기본값), 정수/백분율 */

        #div08 > .small {line-height: 0.7;}
        #div08 > .big  {line-height: 2;}

        /* text0overflow */
        /* 공간 태그 사용 시 텍스트가 해당 영역을 벗어날 경우 화면에 출력하는 CSS 속성 */
        /* clip, ellipsis */
        /* clip : 영역을 넘어갈 경우 글자를 화면에서 자름 */
        /* white-space 설정이 nowrap로 되어 있고, overflow 설정이 hidden 이 었을 경우  */

        #div09 > .content {
            border: 1px solid #cccccc;
            width: 300px;
            white-space: nowrap; /* 줄바꿈 안함 */
            overflow:hidden; /* 넘치는 부분 */
            text-overflow: ellipsis;
        }
        #div09 > .content:hover { overflow:visible;}




    </style>


</head>
<body>
    
    <div id="div01">
        <h3>text-shadow 속성</h3>
        <h1 class="shadow1">HTML5</h1>
        <h1 class="shadow2">HTML5</h1>
        <h1 class="shadow3">HTML5</h1>
        <h1 class="shadow4">HTML5</h1>
    </div>

    <br><hr><br>

        <div id="div02">
            <h3>white-space 속성</h3>
            <h4>wht3-spcae : nowrap</h4>
            <p class="spacea">
                this is sme text. this is sme text. this is sme text.
                this is sme text. this is sme text. this is sme text.
                this is sme text. this is sme text. this is sme text.
            </p>
            <h4>wht3-spcae : normal</h4>
            <p class="spaceb">
                this is sme text. this is sme text. this is sme text.
                this is sme text. this is sme text. this is sme text.
                this is sme text. this is sme text. this is sme text.
            </p>
            <h4>wht3-spcae : pre</h4>
            <p class="spacec">
                this is sme text. this is sme text. this is sme text.
                this is sme text. this is sme text. this is sme text.
                this is sme text. this is sme text. this is sme text.
            </p>
            <h4>wht3-spcae : pre-line</h4>
            <p class="spaced">
                this is sme text. this is sme text. this is sme text.
                this is sme text. this is sme text. this is sme text.
                this is sme text. this is sme text. this is sme text.
            </p>
            <h4>wht3-spcae : pre-wrap</h4>
            <p class="spacee">
                this is sme text. this is sme text. this is sme text.
                this is sme text. this is sme text. this is sme text.
                this is sme text. this is sme text. this is sme text.
            </p>
        </div>

        <br><hr><br>

        <div id="div03">
            <h3>letter-spacing 속성</h3>
             <h3 class="letter1">HTML5</h3>
             <h3 class="letter2">HTML5</h3>
             <br><br>
             <h3>word-spacing 속성</h3>
             <h3 class="word1">HTML5 CSS Javascript</h3>
             <h3 class="word2">HTML5 CSS Javascript</h3>
        </div>

       
       <br><br><br>

       <div id=" div04">
           <h3>direction 속성</h3>
           <p class="ltr">가나다라마바사</p>
           <input type="text" class="ltr">
           <p class="rtl">가나다라마바사</p>
           <input type="text" class="rtl">
       </div>
       
       <br><br><br>

       <div id="div05">
            <h3>text-align 속성</h3>
            <p class="left">국가느 과학기술의 혁신과 정보 및 인력의 개발국가느 과학기술의 혁신과 정보 및 인력의 개발</p>
            <p class="right">국가느 과학기술의 혁신과 정보 및 인력의 개발국가느 과학기술의 혁신과 정보 및 인력의 개발</p>
            <p class="center">국가느 과학기술의 혁신과 정보 및 인력의 개발국가느 과학기술의 혁신과 정보 및 인력의 개발</p>
            <p class="justify">국가느 과학기술의 혁신과 정보 및 인력의 개발국가느 과학기술의 혁신과 정보 및 인력의 개발</p>
       </div>

       <div id="div06"></div>
       <h3>text-justify</h3>
       <p class="auto">국가느 과학기술의 혁신과 정보 및 인력의 개발국가느 과학기술의 혁신과 정보 및 인력의 개발</p>
       <p class="inter-word">국가느 과학기술의 혁신과 정보 및 인력의 개발국가느 과학기술의 혁신과 정보 및 인력의 개발</p>
       <p class="distribute">국가느 과학기술의 혁신과 정보 및 인력의 개발국가느 과학기술의 혁신과 정보 및 인력의 개발</p>
       <p class="inter-word">국가느 과학기술의 혁신과 정보 및 인력의 개발국가느 과학기술의 혁신과 정보 및 인력의 개발</p>
        </div>

    <br><br>

    <div id="div07">
        <h3>text-indent</h3>
       <p class="indent1">국가느 과학기술의 혁신과 정보 및 인력의 개발국가느 과학기술의 혁신과 정보 및 인력의 개발</p>
       <p class="indent2">국가느 과학기술의 혁신과 정보 및 인력의 개발국가느 과학기술의 혁신과 정보 및 인력의 개발</p>
    </div>

    <br><br><br>
    <div id="div08">
        <h3>line-height</h3>
        <p class="small-line">국가느 과학기술의 혁신과 정보 및 인력의 개발국가느 과학기술의 혁신과 정보 및 인력의 개발국가느 과학기술의 혁신과 정보 및 인력의 개발국가느 과학기술의 혁신과 정보 및 인력의 개발국가느 과학기술의 혁신과 정보 및 인력의 개발국가느 과학기술의 혁신과 정보 및 인력의 개발</p>
        <p class="big-line">국가느 과학기술의 혁신과 정보 및 인력의 개발국가느 과학기술의 혁신과 정보 및 인력의 개발국가느 과학기술의 혁신과 정보 및 인력의 개발국가느 과학기술의 혁신과 정보 및 인력의 개발국가느 과학기술의 혁신과 정보 및 인력의 개발국가느 과학기술의 혁신과 정보 및 인력의 개발</p>
    </div>    

<br><br><br></br>


    <div id="div09">
        <h3>text-overflow 속성</h3>
        <p class="content">국가느 과학기술의 혁신과 정보 및 인력의 개발국가느 과학기술의 혁신과 정보 및 인력의 개발국가느 과학기술의 혁신과 정보 및 인력의 개발국가느 과학기술</p>
    </div>

       
       
       
       






</body>
</html>