<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css 7일차 2번파일</title>
    <style>
        /* caption-side */
        /* table 사용 시 table의 제목 위치를 설정하는 CSS 속성 */
        /* top(기본값), bottom */
        #div01 > #table1 { caption-side: top;}
        #div01 > #table2 { caption-side: bottom;}
        
        /* border */
        /* table의 테두리 선물 적용하는 CSS속성 */
        /* 일반적으로 사용되는 border 속성이 맞음 */
        /* 현재는 table 태그의 border 속성을 사용하지 않고 CSS의 border속성을 table에 적용 시키는 방식을 주로 사요함 */
        #div02 #table2 { border: 1px solid black;}
        #div02 #table2 td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        /* 문제 1) table을 생성하여 table 태그의 border 속성을 사용하지 않고 CSS의 border속성만 사용하여 테이블으 생성하세요 */
        /* 테이블의 겉 테두리 부분은 안보이게 함 */
        /* 각 내용의 밑 줄 부분만 출력하는 테이블 생성 */
        /* 머리글 부분은 2중선, 내용 부분은 실선 */
        #div03 #table3 { border: 1px solid white ;}
        /* #div03 #table3 th { border-bottom: 3px solid black;} */
        #div03 #table3 td, #div03 #table3 th {
            border-bottom: 1px dotted black;
            padding: 10px;
        }
        /* border-collapse */
        /* table 에서 각 셀 상이의 공간을 설정할지 설정을 하는 CSS 속성 */
        /* collapse(공간 없음), separate(기본값, 공간 있음) */
        
        #div04 .table1 { 
            border: 1px solid black;
            border-collapse: separate;
        }
        #div04 th, #div04 td {
            border: 1px dashed black;
            padding: 10px;
            text-align: center;
        }
        #div04 .table2 { 
            border: 1px solid black;
            border-collapse: collapse;
        }
        /* border-spacing */
        /* border-collapse 속성 값을 separate로 사용했을 경우 각 셀사이의 거리를 설정하는 CSS 속성 */
        /* 앞쪽의 값은 좌우 공간 설명, */
        #div05 table {
            border: 1px solid black;
            border-collapse: separate;
        }

        #div05 .table1 td, #div05 .table2 th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        
        #div05 .table1 { border-spacing: 20px 10px; }
        #div05 .table2 { border-spacing: 50px 50px;}

        /* empty-cells */
        /* border-collapse 속성 값을 separate를 사용했을 경우 비어있는 셀을 화면에 출력할지 여부를 설정하는 CSS 속성 */
        /* show(기본값), hide */
        #div06 table th {
            border: 1px solid black;
            border-collapse: separate;
        }

        #div06 .table1 td, #div06 .table2 td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        #div06 .table1 { empty-cells: show;}
        #div06 .table2 { empty-cells: hide;}

        /* width. height */
        /* 테이블의 너비와 높이를 설정하는 CSS 속성 */
        /* 기존의 width, height 속성을 이용하여 table을 너비와 높이를 설정함 */
        /* 테이블을 구성하는 각 태그에 width, height를 사용하면 각각의 너비와 높이를 설정할 수 있음 */
        /* table에 width를 설정하면 자동으로각 셀의 크기를 설정함 */
        #div07 table {
            border: 1px solid black;
            border-collapse: collapse;
            /* width: 700px; */
        }

        #div07 td {
            padding: 10px;
            border: 1px dashed black;
            width: 200px;
        }

        /* table-layout */
        /* table의 셀에 입력된 문자의 길이가 길경우 td에 width를 설정했더래도 문자의 길이에 맞춰서 td의 길이가 길어짐 */
        /* table-layout을 사용하면 td의 길이를 고정할 수 있음 */
        /* auto(기본값, 길이 변경 가능), fixed(길이 고정) */
        #div08 table {
            border:  1px solid black;
            width: 500px;
            height: auto;
            word-break: break-all;
            border-collapse: collapse;
        }

        #div08 td, #div08 th {
            width: 150px;
            border: 1px dashed black;
            padding: 5px;
        }

        #div08 .table1 td { table-layout: auto; }
        #div08 .table2 td { table-layout: fixed; }

        /* vertical-align */
        /* 표 내에서 수직 정렬 설정하는 CSS 속성 */
        /* baseline : 셀의 기준선에 내용을 기준선을 맞춤 */
        /* top : 셀의 상단에 기준을 맞춤 */
        /* middle : 셀의 중아에 기준을 맞춤 */
        /* bottom : 셀의 하단에 기준을 맞춤 */
        #div09 table {
            border: 1px solid black;
            height: 300px;
            width: 300px;
        }
        #div09 td { border: solid black;}
        #div09 .va1 { vertical-align: top; }
        #div09 .va2 { vertical-align: middle; }
        #div09 .va3 { vertical-align: bottom; }

        #div10 { 
            border: 1px solid black;
            caption-side: bottom;
            border-collapse: collapse;
            }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        th { background-color: gray;}


    </style>
</head>
<body>
    <div id="div01">
        <table id="table1" border="1">
            <caption>caption-side : top</caption>
            <thead>
                <tr>
                    <th>번호</th>
                    <th>이름</th>
                    <th>직업</th>
                    <th>성별</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>아이유</td>
                    <td>가수</td>
                    <td>여성</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>원빈</td>
                    <td>영화배우</td>
                    <td>남성</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>이나영</td>
                    <td>영화배우</td>
                    <td>여성</td>
                </tr>
            </tbody>
        </table>
        <br>
        <table id="table2" border="1">
            <caption>caption-side : bottom</caption>
            <thead>
                <tr>
                    <th>번호</th>
                    <th>이름</th>
                    <th>직업</th>
                    <th>성별</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>아이유</td>
                    <td>가수</td>
                    <td>여성</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>원빈</td>
                    <td>영화배우</td>
                    <td>남성</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>이나영</td>
                    <td>영화배우</td>
                    <td>여성</td>
                </tr>
            </tbody>
        </table>
    </div>
    <br><hr><br>

    <div id="div02">
        <table id="table2">
            <caption>CSS의 border 속성을 table에 적용</caption>
            <thead>
                <tr>
                    <th>번호</th>
                    <th>이름</th>
                    <th>직업</th>
                    <th>성별</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>아이유</td>
                    <td>가수</td>
                    <td>여성</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>원빈</td>
                    <td>영화배우</td>
                    <td>남성</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>이나영</td>
                    <td>영화배우</td>
                    <td>여성</td>
                </tr>
            </tbody>
        </table>
    </div>
    <br><hr><br>

    <div id="div03">
        <table id="table3">
            <caption>연습문제</caption>
            <thead>
                <tr>
                    <th>번호</th>
                    <th>이름</th>
                    <th>직업</th>
                    <th>성별</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>아이유</td>
                    <td>가수</td>
                    <td>여성</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>원빈</td>
                    <td>영화배우</td>
                    <td>남성</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>이나영</td>
                    <td>영화배우</td>
                    <td>여성</td>
                </tr>
            </tbody>
        </table>
    </div>
    <br><hr><br>
    <div id="div04">
        <table class="table1">
            <thead>
                <tr>
                    <th>번호</th>
                    <th>이름</th>
                    <th>직업</th>
                    <th>성별</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>아이유</td>
                    <td>가수</td>
                    <td>여성</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>원빈</td>
                    <td>영화배우</td>
                    <td>남성</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>이나영</td>
                    <td>영화배우</td>
                    <td>여성</td>
                </tr>
            </tbody>
        </table>
    </div>
    <br><hr><br>
    <div id="div04">
        <table class="table2">
            <thead>
                <tr>
                    <th>번호</th>
                    <th>이름</th>
                    <th>직업</th>
                    <th>성별</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>아이유</td>
                    <td>가수</td>
                    <td>여성</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>원빈</td>
                    <td>영화배우</td>
                    <td>남성</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>이나영</td>
                    <td>영화배우</td>
                    <td>여성</td>
                </tr>
            </tbody>
        </table>
    </div>
    <br><hr><br>

    <div id="div05">
        <table class="table1">
            <thead>
                <tr>
                    <th>번호</th>
                    <th>이름</th>
                    <th>직업</th>
                    <th>성별</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>아이유</td>
                    <td>가수</td>
                    <td>여성</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>원빈</td>
                    <td>영화배우</td>
                    <td>남성</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>이나영</td>
                    <td>영화배우</td>
                    <td>여성</td>
                </tr>
            </tbody>
        </table>
    </div>
    <br><hr><br>
    <div id="div05">
        <table class="table2">
            <thead>
                <tr>
                    <th>번호</th>
                    <th>이름</th>
                    <th>직업</th>
                    <th>성별</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>아이유</td>
                    <td>가수</td>
                    <td></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>원빈</td>
                    <td>영화배우</td>
                    <td></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>이나영</td>
                    <td>영화배우</td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
    <br><hr><br>

    <div id="div06">
        <table class="table1">
            <thead>
                <tr>
                    <th>번호</th>
                    <th>이름</th>
                    <th>직업</th>
                    <th>성별</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>아이유</td>
                    <td>가수</td>
                    <td></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>원빈</td>
                    <td>영화배우</td>
                    <td></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>이나영</td>
                    <td>영화배우</td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
    <br><hr><br>
    <div id="div06">
        <table class="table2">
            <thead>
                <tr>
                    <th>번호</th>
                    <th>이름</th>
                    <th>직업</th>
                    <th>성별</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>아이유</td>
                    <td>가수</td>
                    <td></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>원빈</td>
                    <td>영화배우</td>
                    <td></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>이나영</td>
                    <td>영화배우</td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
    <br><hr><br>
    <div id="div07">
        <table class="table1">
            <thead>
                <tr>
                    <th>번호</th>
                    <th>이름</th>
                    <th>직업</th>
                    <th>성별</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>아이유</td>
                    <td>가수,싱어송라이터</td>
                    <td></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>원빈</td>
                    <td>영화배우,탤런트,</td>
                    <td></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>이나영</td>
                    <td>영화배우</td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
    <br><hr><br>

    <div id="div08">
        <table class="table1">
            <thead>
                <tr>
                    <th>번호</th>
                    <th>이름</th>
                    <th>직업</th>
                    <th>성별</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>아이유</td>
                    <td>가수,싱어송라이터,텔런트</td>
                    <td></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>원빈</td>
                    <td>영화배우</td>
                    <td></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>이나영</td>
                    <td>영화배우</td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
    <br><hr><br>
    <div id="div08">
        <table class="table2">
            <thead>
                <tr>
                    <th>번호</th>
                    <th>이름</th>
                    <th>직업</th>
                    <th>성별</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>아이유</td>
                    <td>가수</td>
                    <td></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>원빈</td>
                    <td>영화배우</td>
                    <td></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>이나영</td>
                    <td>영화배우</td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
    <br><hr><br>
    <div id="div09">
        <table>
            <tr>
                <td class="va1">alignment</td>
                <td class="va2">alignment</td>
                <td class="va3">alignment</td>
            </tr>
        </table>
    </div>
    <div id="div10">
        <caption>2020 국민 독서실태</caption>
        <table>
            <thead>
                <tr class="heading">
                    <th>구분</th>
                    <th>성인</th>
                    <th>학생</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>독서율</th>
                    <td>65.3%</td>
                    <td>94.9%</td>
                </tr>
                <tr>
                    <th>연평균 독서량</th>
                    <td>9.1권</td>
                    <td>29.8권</td>
                </tr>
                <tr>
                    <th>공공도서관 이용율</th>
                    <td>28.2%</td>
                    <td>64.9%</td>
                </tr>
            </tbody>
        </table>
    </div>

</body>
</html>