<!DOCTYPE html>
<html lang=ko>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS 7일차 3번파일t</title>
<style>
    #div01 { 
        width: 960px;
        margin: 0px auto;
        border: 2px solid black;
        padding: 20px;
    }
    .div01 .header { 
        text-align: center;
        margin-bottom: 20px;
        border: 2px solid black;
        }


    .div01 .main::after {
        width: 20%;
        clear:both;
        display: table;
        content: "";
    }
    .div01 .main .aside {
        border: 2px solid black;
        margin-right: 20px;
        float: left;

    }

    .div01 .main .contents {
        border:2px solid black;
        margin-bottom: 20px;
        margin-right: 20px;
        float: left;
    }
    .div01 .footer {
        border: 2px solid black;
        text-align: center;

    }

    /* 사용 */
    .div02 {
        width: 960px;
        margin: 0 auto;
        padding:  20px;
    }
    header {
        border: 2px solid black;
        text-align: center;
        margin-bottom: 20px;
    }
    main::after {
        clear: both;
        display: table;
        content: '';
    }
    aside {
        width 20%;
        border :2ox solid black;
        margin-right: 20px;
        margin-left: 2px;
        float: left;
    }
    section {
        width: 75%;

    }


</style>

</head>
<body>
    
<!-- 시맨틱 태그 -->
<!-- 시맨틱 태그는 기존의 html 태그와 동일한 기능을 하는 의미론적인 새로운 html 태그를 뜻함 -->
<!-- 기존 html 태그 중 공간을 설정하는 div 태그와 동일한 기능을 가지고 있지만 이름만 다른 형태의 여러가지 태그가 추가 됨 -->
<!-- <header></header>, <nav></nav>, <main></main>, <article></article>, <section></section>, <aside></aside>, <footer></footer>등 -->
<!-- 기존에는 div 태그에 class 속성을 이용하여 해당하는 위치의 이름을 지정하는 방식을 사용했음 -->
<!-- 기존방식으로는 시작 태그를 봤을떄는 어떤 의미로 사용되는 태그인지 확인이 가능하지만 끝 태그만 봐서는 확인이 불가능했다. -->
<!-- 이러한 환경을 극복하고자 html에서 시맨틱 태그가 생김 -->

<!-- header : div 태그와 동일한 기능을 가지고 있으며, 이름과 같이 주로 웹 페이지의 제목 부분을 담당하는 태그, 상단 메뉴나 검색창등이 포함됨, head와는 기능상 완전히 다름  -->
<!-- <nav></nav> : div 태그와 동일한 기능을 가지고 있으며, 일반적으로 상단 메뉴를 나타내는데 사용함, <ul></ul> 태그와 함께 사용하는 경우가 많음 -->
<!-- <main></main> : div 태그와 동일한 기능을 가지고 있으며, 웹 페이지의 주된 컨텐츠를 표시하느데 사용함, main 태그는 하나의 웹 페이지에 하나만 존재해야 함(2개이상 사용시 hidden 속성을 사용하여 1개만 보이도록 해야함) -->

<!-- section : div 태그와 동일한 기능을 가지고 있음, 메인 컨텐츠 내에서 특정 섹션을 표시할때 사용하는 태그, article 와 비슷한 태그이지만 article 보다 큰 주제를 다룸 -->
<!-- article : div 태그와 동일한 기능을 가지고 있음, 메인 컨텐츠 내에서 실제 내용을 나타내는데 사용하는 태그, section 와 비슷하지만 section 보다 작은 주제를 다움 -->
<!-- aside : div 태그와 동일한 기능을 가지고 있음, 본문 이외의 내용을 표시하기 위한태그, 주로 사이드 메뉴를 표시하거나 광고 영역을 표시하기 위해서 사용함 -->
<!-- footer : div 태그와 동일한 기능을 가지고 있음, 웹 페이지의 가장 아래부분에 위치하며, 사이트의  라이센스 및 주고, 연락처 등의 정보를 표시하느데 사용함 -->
<!-- <iframe></iframe> : 외부 문서의 내용을 출력하는데 사용하는 태그 -->
<!-- address : div 태그와 동일한 기능을 가지고 있음, footer태그 내에서 주로 사용되며, 사이트 제작자 정보, 연락처 등의 정보르 출력할때 사요함 -->
<!-- input 태그에서 파생된 여러가지 태그들도 시맨틱태그임 -->
<!-- div : html4에서 생긴 태그로 html 태그의 공간을 지정하는 태그, 시매틱 태그로 표시할 수 없는 부분을 div 태그로 표시함 -->

<!--  -->

<!-- 시맨틱 태그 미사용 -->
<div class="div01">
    <div class="header">
        <h1>시맨틱 태그 미사용</h1>
    </div>
        <div class="main">
        <div class="asid">
            <ul>
                <li>목록1</li>
                <li>목록2</li>
                <li>목록3</li>
            </ul>
        </div>
        <div class="content">
            <h3>빠르다</h3>
            <p>이상은 가치를 이 싹이 불어 사막이다. 행복스럽고 보는 위하여, 뭇 긴지라 이상을 철환하였는가? 품었기 온갖 원대하고, 긴지라 찾아 지혜는 그리하였는가?

            보이는 굳세게 끓는 하는 위하여서 사라지지 황금시대다. 이 새가 피고 우리 것이다. 때에, 속에서 사랑의 뿐이다. 무한한 그들은 있을 피가 구하기 거친 스며들어 봄바람이다.</p>
        </div>
    </div>   
    <div class="footer">
        <h3>알수없다 빠르다</h3>
    </div>
</div>
<br><hr><br>
<!-- 사용 -->

    <div class="div02">
        <header>
            <h1>dfkdjkjfdfkd</h1>
        </header>
        <main>
            <aside>
                <ul>
                    <li>목록1</li>
                    <li>목록2</li>
                    <li>목록23</li>
                </ul>
            </aside>
            <section>
                <h3>빠르다</h3>
                <p>이상은 가치를 이 싹이 불어 사막이다. 행복스럽고 보는 위하여, 뭇 긴지라 이상을 철환하였는가? 품었기 온갖 원대하고, 긴지라 찾아 지혜는 그리하였는가?
        
                    보이는 굳세게 끓는 하는 위하여서 사라지지 황금시대다. 이 새가 피고 우리 것이다. 때에, 속에서 사랑의 뿐이다. 무한한 그들은 있을 피가 구하기 거친 스며들어 봄바람이다.
                </p>
            </section>
        </main>
    </div>


</body>
</html>