<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css 7일차 4번파일</title>
<style>
header {
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    padding: 10px;
    background-color: #069;
    overflow: hidden;
}

header nav {
    width: 50%;
    float: right;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin: 30px;
}
nav ul li a {
    color: white;
    text-decoration:none;
}

section {
    width:80%;
    margin-right: auto;
    margin-left: auto;
    border: 5px solid #333333;
    padding: 5px;
    overflow: hidden;
}

section h3 {
    background:url("./pic/001.001.jpg") no-repeat left center;
    padding-left: 30px;
}
p {
    line-height: bold;
    font-size: 15px;
}
</style>

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">애완견 종류</a></li>
                <li><a href="#">입양하기</a></li>
                <li><a href="#">건강돌보기</a></li>
                <li><a href="#">더블어살기</a></li>
            </ul>
        </nav>
    </header>
    <article>
        <h2>애완견 종류</h2>
        <section>
            <h3>활달한 강아지</h3>

            <dl>
                    
                <dt>요크리셔테리어</dt>
                <dd>생기있고 활달한 성질을 가지고 있으며</dd>
            
                <dt>말티즈</dt>
                <dd>애정이 많고, 충실하며 활발한 성격을 소유하고 있다</dd>

                <dt>포메라이언</dt>
                <dd>활기차고 명랑한 개로 유명하고ㅡ 걷는 모습이 우아하다</dd>
                
                <dt>골든 리트리버</dt>
                <dd>이 견종은 충성심이 강하고 셩격이 활달하여 어린아이나 여성이 상대하기 적합한 견종이다.</dd>
            </dl>
        </section>    
        <section>
            <h3>온순한 강아지</h3>
            <dl>

                <dt>쉬즈</dt>
                <dd>얼굴에서 풍기는 모습처럼 온순. 쉽게 친구해지고, 우호적이다.</dd>
                
                <dt>퍼그</dt>
                <dd>매우 사려가 깊고 사랑스러운 견종이며 그다지 손질이 필요하지 않고</dd>

                <dt>래브라도 리트리버</dt>
                <dd>침착하고 영리하며 어린이들을 안심하고 맡길 수 있다.</dd>
            </dl>
        </section>
        <section>
            <h3>사납지만복종적인 강아지</h3>
            <dl>
                <dt>미니어퍼핀셔</dt>
                <dd>경게심이 강하고, 영리하며, 작은 몸짓에 비해 매우 용감하다.</dd>

                <dt>푸들</dt>
                <dd>사납진 않으나, 상당히 복종적이며,지능지수가 애완경종 중 가장 뛰어나다</dd>

                <dt>폭스테리어</dt>
                <dd>사납다 무섭다</dd>
            </dl>
        </section>
        <aside>
            <h3>건강한 강아지는</h3>
                <ul>
                    <li>코가 젖어있고 눈곱이 없어야 함니다</li>
                    <li>털에 윤기가 있느 것을 골라야 합니다</li>
                    <li>입에서 고약한 냄새가 나면 병이 있다는 증거입니다</li>
                    <li>가장 활발하게 움직이는 녀석을 고르는게 좋습니다</li>
                    <li>강아지들 중에서 적당한 체구를 유지한 강아지가 좋습니다</li>
                </ul>
        </aside>
        <footer>
            <p>Copytight 2020 funny.com</p>
        </footer>    
    </article>
</body>

</html>