<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS 3일차 나홀로2번 파일</title>
    <style>
        /* list-style-type */
        /* 리스트 목록의 불릿 모양을 변경할 수 이쓴 CSS 속성 */
        /* ul용 속성값 */
        /*  */
        /* none, disc(채운 원형) circle(빈원형), square(채운 사각형) */
        /* ol용 속성값 */
        /* decimal(10진수), decimal-leading-zero(0이 있는 10진수), lower-roman(소문자 로마숫자), upper-roman(대문자 로마숫자), lower-latin(소문자 알파벳), upper-latin(대문자 알파벳) */

        #div01 > .sqbullet { list-style-type: square;}
        #div01 > .nobullet { list-style-type: none;}
        #div01 > .book1 {list-style-type: lower-latin;}
        #div01 > .book2 { list-style-type:upper-roman}

        #div01 > .image { list-style-image: url("./red.png");}

        /* list-style-position  */
        /* 리스트를 사용 시 불릿의 위치를 변경할 때 사용하는 CSS 속성 */
        /* inside(불릿 위치 변경), outside(기본값) */
        #div01 > .inside { list-style-position: inside; }

        /* list-style  */
        /* list-style-type, list-style-posion, list-style-image의 속성을 한번에 입력할 수 있는 CSS 속성 */

        #div01 > .liststyle { list-style: circle inside url("./red.png");}

    </style>
</head>
<body>
    <div id="div01">
        <h3>list-style-type 속성</h3>
        <h3>ul의 list-style-type 변경</h3>
        <ul class="sqbullet">
            <li>회사소개</li>
            <li>도서</li>
            <li>자료실</li>
            <li>질문답변</li>
            <li>동영상강의</li>
        </ul>
        <ul class="nobullet">
            <li>회사소개</li>
            <li>도서</li>
            <li>자료실</li>
            <li>질문답변</li>
            <li>동영상강의</li>
        </ul>
            <h3>ol의 list-style-type</h3>
            <ol class="book1">
                <li>DO it! 시리즈</li>
                <li>된다 시리즈</li>
                <li>DCM 프호 사진가</li>
                <li>데이터과학 시리즈</li>
            </ol >
            <h3>ol의 list-style-type</h3>
            <ol class="book2">
                <li>DO it! 시리즈</li>
                <li>된다 시리즈</li>
                <li>DCM 프호 사진가</li>
                <li>데이터과학 시리즈</li>
            </ol>
            <h3>list-style-type</h3>
            <ul class="image">
                <li>DO it! 시리즈</li>
                <li>된다 시리즈</li>
                <li>DCM 프호 사진가</li>
                <li>데이터과학 시리즈</li>
            </ul>
            <h3>list-style-type</h3>
            <ul class="liststyle">
                <li>DO it! 시리즈</li>
                <li>된다 시리즈</li>
                <li>DCM 프호 사진가</li>
                <li>데이터과학 시리즈</li>
            </ul>

    </div>
    
</body>
</html>