<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS 7일차 </title>

    <style>
        /* column-width */
        /* 화면을 여러개의 단으로 나누어 사용할 수 있도록 설정하는 CSS 속성 */
        /* 단수(정수), auto */

        #div01 { 
            /* -webkit, -mos, -o -ms 등은 웹 브라우저의 호환성을 위해서 추가된 CSS 속성 */
            -webkit-column-width: 120px;
            -moz-column-width: 120px;
            -o-column-width: 120px;
            -ms-column-width: 120px;
            column-width: 120px;
        }

        #div01 p {
            background-color: blueviolet;
            padding: 5px;
        }
        /* colum-count */
        /* 화면에 출력된 단수를 지정하여 다단 구조를 설정하는 CSS 속성 */
        /* 단수(정수), auto */
        #div02 { 
            column-count: 3;
        }

        /* cdlumn-gap */
        /* 화면에 출력되는 다단 구조에서 각 단 사이의 여백을 설정하는 CSS속성 */
        /* 크기, normal(기본 크기, 16px) */
        #div03 {
            column-count: 3;
            column-gap: 50px;
        }

        /* column-rule */
        /* 화면에 출력되는 다단 구조에서 각 단 사이의 여백대신 수직선을 설정하는 CSS 속성 */
        /* column-rule-color, colun-rule-style-, column-rule-width 를 따로 설정이 가능 */
        /* 한번에 설정 시 column-rule을 사용하여 설정 */
        
        #div04 > div {
            column-count: 3;
            column-gap: 50px;
            text-align: center;
        }

        #div04 .rule1 { column-rule: 2px dotted black; }
        #div04 .rule2 {
            column-rule-width: 2px;
            column-rule-style: dashed;
            column-rule-color: blue;
            }
        /* break-after */
        /* 화면에 다단 구조를 출력 시 어디에서부터 다단 구조를 출력할지 설정하는 CSS 속성 */
        /* break-after, break-before, break-inside */
        /* break-after :  지정한 요소  뒤 */
        /* break - before : 지정한 요소 앞 */
        /* break-inside : 지정한 요소 안 */
        
        /* coulumn(단 나눔), avoid-column(단 나누지 않음) */
        #div05 {
            column-count: 3;
            column-rule: 2px dotted black;
            text-align: center;
        }
        #div05 .rule h3 { break-before: column;}
        
        /* column-span */
        /* 화면에 출력된 다단 구조를 다시 하나로 합하는 설정하는 CSS 속성 */
        /* 1 (기본값, 합하지 않음), all(모든 단을 합함) */
        #div06 {
            column-count: 3;
            column-rule: 2px dotted black;
            text-align: center;
        }
        #div06 .rule h3 { break-before: column;}
        #div06 .rule .no-col { column-span: all; }

    </style>
</head>
<body>
    <div id="div01">
        <p><b>코코넛 오일</b> 천하를 밝은 내는 무엇을 황금시대다. 그러므로 우리 때에, 것은 온갖 위하여서, 품에 그들은 뿐이다. 보내는 있으며, 것은 만물은 별과 일월과 풀밭에 천지는 이상을 봄바람이다. 인도하겠다는 생의 같이, 하는 그들에게 꽃이 있다. 우리 피가 있는 불어 황금시대다. 아름답고 방지하는 수 같지 할지니, 청춘을 피어나기 것이다. 대고, 이상, 그들은 위하여, 피에 것이다. 원대하고, 청춘 피는 투명하되 가슴에 새가 것은 그것을 황금시대다. 그들의 사는가 위하여, 전인 끓는다. 힘차게 옷을 대고, 심장의 위하여서. 인류의 날카로우나 위하여서, 것이다.

            봄바람을 길을 없으면 피다. 예수는 가장 이상은 아니다. 속에서 방지하는 것이 대한 불어 가장 때문이다. 없는 얼음에 찾아다녀도, 때문이다. 뭇 사람은 같은 가장 그것은 무엇을 피다. 때에, 노년에게서 든 살았으며, 못하다 있다. 그림자는 이 이상의 것은 인도하겠다는 것은 무엇을 사막이다. 그들은 피가 옷을 말이다. 소금이라 돋고, 끓는 있다.... 정도이다.</p>
        <p><b>블루베리</b>그러나 노새, 아침이 이런 이름과, 까닭이요, 계집애들의 가을 있습니다. 하나에 프랑시스 하나에 했던 별들을 어머님, 말 어머니, 너무나 까닭입니다. 하나에 아무 이름과, 이네들은 봅니다. 노새, 지나가는 별 나의 봅니다. 무성할 어머니, 이름과 시와 멀리 오면 까닭입니다.

            경, 오면 둘 나의 차 아무 봅니다. 어머님, 잠, 마디씩 옥 가난한 보고, 애기 지나고 계십니다. 아무 우는 멀리 다하지 이름과, 위에 무엇인지 오는 까닭입니다. 멀리 나의 오는 비둘기, 이런 너무나 못 까닭입니다. 않은 말 오면 노루, 슬퍼하는 잔디가 버리었습니다. 다 마리아 별이 마디씩 있습니다. 슬퍼하는 때 다하지 나는 헤는 별 별 이네들은 봅니다.</p>
        <p><b>아몬드</b>...정도이다</p>
    </div>
<br><hr><br>

<div id="div02">
    <p><b>코코넛 오일</b> 천하를 밝은 내는 무엇을 황금시대다. 그러므로 우리 때에, 것은 온갖 위하여서, 품에 그들은 뿐이다. 보내는 있으며, 것은 만물은 별과 일월과 풀밭에 천지는 이상을 봄바람이다. 인도하겠다는 생의 같이, 하는 그들에게 꽃이 있다. 우리 피가 있는 불어 황금시대다. 아름답고 방지하는 수 같지 할지니, 청춘을 피어나기 것이다. 대고, 이상, 그들은 위하여, 피에 것이다. 원대하고, 청춘 피는 투명하되 가슴에 새가 것은 그것을 황금시대다. 그들의 사는가 위하여, 전인 끓는다. 힘차게 옷을 대고, 심장의 위하여서. 인류의 날카로우나 위하여서, 것이다.

        봄바람을 길을 없으면 피다. 예수는 가장 이상은 아니다. 속에서 방지하는 것이 대한 불어 가장 때문이다. 없는 얼음에 찾아다녀도, 때문이다. 뭇 사람은 같은 가장 그것은 무엇을 피다. 때에, 노년에게서 든 살았으며, 못하다 있다. 그림자는 이 이상의 것은 인도하겠다는 것은 무엇을 사막이다. 그들은 피가 옷을 말이다. 소금이라 돋고, 끓는 있다.... 정도이다.</p>
    <p><b>블루베리</b>그러나 노새, 아침이 이런 이름과, 까닭이요, 계집애들의 가을 있습니다. 하나에 프랑시스 하나에 했던 별들을 어머님, 말 어머니, 너무나 까닭입니다. 하나에 아무 이름과, 이네들은 봅니다. 노새, 지나가는 별 나의 봅니다. 무성할 어머니, 이름과 시와 멀리 오면 까닭입니다.

        경, 오면 둘 나의 차 아무 봅니다. 어머님, 잠, 마디씩 옥 가난한 보고, 애기 지나고 계십니다. 아무 우는 멀리 다하지 이름과, 위에 무엇인지 오는 까닭입니다. 멀리 나의 오는 비둘기, 이런 너무나 못 까닭입니다. 않은 말 오면 노루, 슬퍼하는 잔디가 버리었습니다. 다 마리아 별이 마디씩 있습니다. 슬퍼하는 때 다하지 나는 헤는 별 별 이네들은 봅니다.</p>
    <p><b>아몬드</b>...정도이다</p>
</div>
<br><hr><br>
<div id="div03">
    <p><b>코코넛 오일</b> 천하를 밝은 내는 무엇을 황금시대다. 그러므로 우리 때에, 것은 온갖 위하여서, 품에 그들은 뿐이다. 보내는 있으며, 것은 만물은 별과 일월과 풀밭에 천지는 이상을 봄바람이다. 인도하겠다는 생의 같이, 하는 그들에게 꽃이 있다. 우리 피가 있는 불어 황금시대다. 아름답고 방지하는 수 같지 할지니, 청춘을 피어나기 것이다. 대고, 이상, 그들은 위하여, 피에 것이다. 원대하고, 청춘 피는 투명하되 가슴에 새가 것은 그것을 황금시대다. 그들의 사는가 위하여, 전인 끓는다. 힘차게 옷을 대고, 심장의 위하여서. 인류의 날카로우나 위하여서, 것이다.

        봄바람을 길을 없으면 피다. 예수는 가장 이상은 아니다. 속에서 방지하는 것이 대한 불어 가장 때문이다. 없는 얼음에 찾아다녀도, 때문이다. 뭇 사람은 같은 가장 그것은 무엇을 피다. 때에, 노년에게서 든 살았으며, 못하다 있다. 그림자는 이 이상의 것은 인도하겠다는 것은 무엇을 사막이다. 그들은 피가 옷을 말이다. 소금이라 돋고, 끓는 있다.... 정도이다.</p>
    <p><b>블루베리</b>그러나 노새, 아침이 이런 이름과, 까닭이요, 계집애들의 가을 있습니다. 하나에 프랑시스 하나에 했던 별들을 어머님, 말 어머니, 너무나 까닭입니다. 하나에 아무 이름과, 이네들은 봅니다. 노새, 지나가는 별 나의 봅니다. 무성할 어머니, 이름과 시와 멀리 오면 까닭입니다.

        경, 오면 둘 나의 차 아무 봅니다. 어머님, 잠, 마디씩 옥 가난한 보고, 애기 지나고 계십니다. 아무 우는 멀리 다하지 이름과, 위에 무엇인지 오는 까닭입니다. 멀리 나의 오는 비둘기, 이런 너무나 못 까닭입니다. 않은 말 오면 노루, 슬퍼하는 잔디가 버리었습니다. 다 마리아 별이 마디씩 있습니다. 슬퍼하는 때 다하지 나는 헤는 별 별 이네들은 봅니다.</p>
    <p><b>아몬드</b>...정도이다</p>
</div>
<br><hr><br>
<div id="div04">
    <div class="rule1">
    </div>
    <div class="rule2">
    <p><b>코코넛 오일</b> 천하를 밝은 내는 무엇을 황금시대다. 그러므로 우리 때에, 것은 온갖 위하여서, 품에 그들은 뿐이다. 보내는 있으며, 것은 만물은 별과 일월과 풀밭에 천지는 이상을 봄바람이다. 인도하겠다는 생의 같이, 하는 그들에게 꽃이 있다. 우리 피가 있는 불어 황금시대다. 아름답고 방지하는 수 같지 할지니, 청춘을 피어나기 것이다. 대고, 이상, 그들은 위하여, 피에 것이다. 원대하고, 청춘 피는 투명하되 가슴에 새가 것은 그것을 황금시대다. 그들의 사는가 위하여, 전인 끓는다. 힘차게 옷을 대고, 심장의 위하여서. 인류의 날카로우나 위하여서, 것이다.

        봄바람을 길을 없으면 피다. 예수는 가장 이상은 아니다. 속에서 방지하는 것이 대한 불어 가장 때문이다. 없는 얼음에 찾아다녀도, 때문이다. 뭇 사람은 같은 가장 그것은 무엇을 피다. 때에, 노년에게서 든 살았으며, 못하다 있다. 그림자는 이 이상의 것은 인도하겠다는 것은 무엇을 사막이다. 그들은 피가 옷을 말이다. 소금이라 돋고, 끓는 있다.... 정도이다.</p>
    <p><b>블루베리</b>그러나 노새, 아침이 이런 이름과, 까닭이요, 계집애들의 가을 있습니다. 하나에 프랑시스 하나에 했던 별들을 어머님, 말 어머니, 너무나 까닭입니다. 하나에 아무 이름과, 이네들은 봅니다. 노새, 지나가는 별 나의 봅니다. 무성할 어머니, 이름과 시와 멀리 오면 까닭입니다.
    
    
        경, 오면 둘 나의 차 아무 봅니다. 어머님, 잠, 마디씩 옥 가난한 보고, 애기 지나고 계십니다. 아무 우는 멀리 다하지 이름과, 위에 무엇인지 오는 까닭입니다. 멀리 나의 오는 비둘기, 이런 너무나 못 까닭입니다. 않은 말 오면 노루, 슬퍼하는 잔디가 버리었습니다. 다 마리아 별이 마디씩 있습니다. 슬퍼하는 때 다하지 나는 헤는 별 별 이네들은 봅니다.</p>
    <p><b>아몬드</b>...정도이다</p>
    </div>
</div>
<br><hr><br>
<div id="div05">
    <h2>건강에 좋은 식품</h2>
    <h3>코코넛 효능</h3>
    <p>블루베리의 효능에 대해서 알아보는 시간을 가져보겠다 인간들아</p>
    
    <div class="rule">
        <h3>건강</h3>    
        <p><b>코코넛 오일</b> 천하를 밝은 내는 무엇을 황금시대다. 그러므로 우리 때에, 것은 온갖 위하여서, 품에 그들은 뿐이다. 보내는 있으며, 것은 만물은 별과 일월과 풀밭에 천지는 이상을 봄바람이다. 인도하겠다는 생의 같이, 하는 그들에게 꽃이 있다. 우리 피가 있는 불어 황금시대다. 아름답고 방지하는 수 같지 할지니, 청춘을 피어나기 것이다. 대고, 이상, 그들은 위하여, 피에 것이다. 원대하고, 청춘 피는 투명하되 가슴에 새가 것은 그것을 황금시대다. 그들의 사는가 위하여, 전인 끓는다. 힘차게 옷을 대고, 심장의 위하여서. 인류의 날카로우나 위하여서, 것이다.

        봄바람을 길을 없으면 피다. 예수는 가장 이상은 아니다. 속에서 방지하는 것이 대한 불어 가장 때문이다. 없는 얼음에 찾아다녀도, 때문이다. 뭇 사람은 같은 가장 그것은 무엇을 피다. 때에, 노년에게서 든 살았으며, 못하다 있다. 그림자는 이 이상의 것은 인도하겠다는 것은 무엇을 사막이다. 그들은 피가 옷을 말이다. 소금이라 돋고, 끓는 있다.... 정도이다.</p>
        <h3>블루베리</h3>
        <p><b>블루베리</b>그러나 노새, 아침이 이런 이름과, 까닭이요, 계집애들의 가을 있습니다. 하나에 프랑시스 하나에 했던 별들을 어머님, 말 어머니, 너무나 까닭입니다. 하나에 아무 이름과, 이네들은 봅니다. 노새, 지나가는 별 나의 봅니다. 무성할 어머니, 이름과 시와 멀리 오면 까닭입니다.

        경, 오면 둘 나의 차 아무 봅니다. 어머님, 잠, 마디씩 옥 가난한 보고, 애기 지나고 계십니다. 아무 우는 멀리 다하지 이름과, 위에 무엇인지 오는 까닭입니다. 멀리 나의 오는 비둘기, 이런 너무나 못 까닭입니다. 않은 말 오면 노루, 슬퍼하는 잔디가 버리었습니다. 다 마리아 별이 마디씩 있습니다. 슬퍼하는 때 다하지 나는 헤는 별 별 이네들은 봅니다.</p>
        <h3>건강</h3>    
        <p><b>아몬드</b>...정도이다</p>
    </div>
    
    <br><hr><br>
    <div id="div06">
        <h2>건강에 좋은 식품</h2>
        <h3>코코넛 효능</h3>
        <p>블루베리의 효능에 대해서 알아보는 시간을 가져보겠다 인간들아</p>
        
        <div class="rule">
            <h3>건강</h3>    
            <p><b>코코넛 오일</b> 천하를 밝은 내는 무엇을 황금시대다. 그러므로 우리 때에, 것은 온갖 위하여서, 품에 그들은 뿐이다. 보내는 있으며, 것은 만물은 별과 일월과 풀밭에 천지는 이상을 봄바람이다. 인도하겠다는 생의 같이, 하는 그들에게 꽃이 있다. 우리 피가 있는 불어 황금시대다. 아름답고 방지하는 수 같지 할지니, 청춘을 피어나기 것이다. 대고, 이상, 그들은 위하여, 피에 것이다. 원대하고, 청춘 피는 투명하되 가슴에 새가 것은 그것을 황금시대다. 그들의 사는가 위하여, 전인 끓는다. 힘차게 옷을 대고, 심장의 위하여서. 인류의 날카로우나 위하여서, 것이다.
    
            봄바람을 길을 없으면 피다. 예수는 가장 이상은 아니다. 속에서 방지하는 것이 대한 불어 가장 때문이다. 없는 얼음에 찾아다녀도, 때문이다. 뭇 사람은 같은 가장 그것은 무엇을 피다. 때에, 노년에게서 든 살았으며, 못하다 있다. 그림자는 이 이상의 것은 인도하겠다는 것은 무엇을 사막이다. 그들은 피가 옷을 말이다. 소금이라 돋고, 끓는 있다.... 정도이다.</p>
            <h3>블루베리</h3>
            <p><b>블루베리</b>그러나 노새, 아침이 이런 이름과, 까닭이요, 계집애들의 가을 있습니다. 하나에 프랑시스 하나에 했던 별들을 어머님, 말 어머니, 너무나 까닭입니다. 하나에 아무 이름과, 이네들은 봅니다. 노새, 지나가는 별 나의 봅니다. 무성할 어머니, 이름과 시와 멀리 오면 까닭입니다.
    
            경, 오면 둘 나의 차 아무 봅니다. 어머님, 잠, 마디씩 옥 가난한 보고, 애기 지나고 계십니다. 아무 우는 멀리 다하지 이름과, 위에 무엇인지 오는 까닭입니다. 멀리 나의 오는 비둘기, 이런 너무나 못 까닭입니다. 않은 말 오면 노루, 슬퍼하는 잔디가 버리었습니다. 다 마리아 별이 마디씩 있습니다. 슬퍼하는 때 다하지 나는 헤는 별 별 이네들은 봅니다.</p>
            <h3>건강</h3>    
            <p><b>아몬드</b>...정도이다</p>
           
            <div class="no-col">
             <h3>아몬드</h3>
                <p>혈관질환에 좋은 ----------------------------한다</p>
            </div>
        </div>    
    </div>

    
</body>
</html>