<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css 11일차 2번파일</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body { background: rgb(9, 100, 160);}

        #container {
            width: 320px;
            height: 50px auto;
        }

        .card {
            position: relative;
            widows: 300px;
            height: 500px;
            margin: 20px 10px;
            border:  1px solid #0f0f0f;
            background-color: #ffffff;
        }

        .words {
            position: absolute;
            left: 310px;
            top: 50px;
            padding: 10px;
            text-align: center;
        }

        @media screen and (min-width: 768px ) and (max-width: 1719px) {
            #container {
                width: 570px;
                margin: 50px auto;
            }

            .card {
                position: relative;
                width: 550px;
                height: 250px;
                margin: 20px 10px;
                border: 1px solid black;
                background-color: white;
            }

            .words {
                position: absolute;
                left: 310px;
                top: 50px;
                text-align: center;
                width: 200px;
            }
        }

        @media screen and (min-width: 1723px) {
            #cnmtainer {
                width: 1710px;
                margin: 50px auto;

            }
            
            .card {
                position: relative;
                float: left;
                width: 550px;
                height: 250px;
                margin: 10px;
                border: 1px solid #0f0f0f;
                background-color: white;
            }
            .words {
                position: absolute;
                left: 310px;
                top: 50px;
                text-align: center;
                width: 200px;
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="card">
            <img src="./images/1.jpg" alt="">
            <div class="words">
            <h2>일분 전만큼 먼 시간은 없다.</h2>
            <h3>- Jim Bishop</h3>
            </div>
        </div>
    </div>
    <div class="card">
        <img src="./images/2.jpg" alt="">
        <div class="words">
            <h2>우음은 마음의 조깅이다.</h2>
            <h3>- Norman Cousion</h3>
        </div>
    </div>
    <div class="card">
        <img src="./images/3.jpg" alt="">
        <div class="words">
            <h2>우음은 마음의 조깅이다.</h2>
            <h3>- Norman Cousion</h3>
        </div>
    </div>
</body>
</html>