<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css 10일차 2번파일</title>
    <style>
        /* 뷰포트 */
        /* 뷰포트란 스마트폰 화면에서 실제 내용이 표시되는 영역 */
        /* html의 meta 태그를 사용하여 뷰포트를 설정함 */
        /* meta name="viewport" content="속성1=값1, 속성2=값2, .... */
        /* 참고 사이트 https://www.w3.org/TR/css-device-adapt-1/  */

        /* 속성 */
        /* width : 뷰포트 너비, device-width 또는 크기 */
        /* height : 뷰포트 높이, device-height 또는 크기 */
        /* user-scalable : 확대 축고 가능 여부, yes or no (기본값yes) */
        /* initial-scale : 초기 확대/축소 값, 1 ~ 10까지(기본값1) */
        /* minimum-scale : 최소 확대/축소 값, 0 ~ 10까지(기본값 0.25) */
        /* maximum-sclae : 최대 확대/축소 값, 0 ~ 10까지(기본값1.6) */

        /* 고정 그리ㄷ 레이아웃 */
        /* 사이트의 너비를 고정값으로 지정하여 화면의 크기가 언제나 동일한 형태의 레이아웃 */
        /* 가변 그리드 레이아웃 */
        /* 사이트의 너비를 백분율(%)로 지정하여 해상도의 크기에 따라 화면의 크기도 변하는 형태의 레이아웃 */

        #div01 .wrapper {
            width: 960px;
            margin: 0 auto;
        }

        header {
            width: 960px;
            height: 120px;
            background-color: dodgerblue;
            border-bottom: 1px solid black;
        }

        .header-text {
            font-size: 40px;
            color: white;
            text-align: center;
            line-height: 120px;
        }

        .content {
            float: left;
            width: 600px;
            height: 400px;
            padding: 15px;
            background-color: #ffd800;
        }

        .right-side {
            float: right;
            width: 300px;
            height: 400px;
            padding: 15px;
            background-color: #00dd90;
        }

        footer {
            clear: both;
           
            height: 120px;
            background-color: #c3590a;
        }

        #div2 .wrapper {
            width: 96%;
            margin: 0 auto;
        }

        #div02 header {
            width: 100%;
            height: 120px;
            background-color: #066cfa;
            border-bottom: 1px solid black;
        }

        #div02 .header-text {
            font-size:  32px;
            color: white;
            text-align: center;
            line-height: 120px;
        }

        #div02 .content {
            float: left;
            width: 62.5%;
            height: 400px;
            padding: 1.5625%;
            background-color: #ffdd00;
        }

        #div02 .right-side {
            float: right;
            width: 31.25%;
            height: 400px;
            padding: 1.5625%;
            background-color: #00dd90;
        }

        #div02 footer {
            clear: both;
            width: 100%;
            height: 120px;
            background-color: #c3590a;
        }
        /* 가변 글꼴 */
        /* web 글꼴의 기본 단위는 px임 (고정형) */
        /* em은 가변형 글꼴 단위 */
        /* 1em = 16px */
        /* 글꼴 크기 변환기 https://www.w3schools.com/sccref/css_pxtoemconversion.asp */
        /* em 단위로 작서된 글꼴은 브라우저참에 표시될경우 해당기기에 맞는 픽셀 크기로 계산되어 표시됨 */
        /* 부모 태그의 font-size의 크기에따라서 자식태그의 font-size가 결정됨 */
        /* rem 단위는 기본 폰트의 크기가 16px로 고정되어 있음 */
        /* em처럼 부모 태그의 font-size에 따라서 rem 단위가 달라지지 */
        #div03  .wrapper {
            width: 96%;
            margin: 0 auto;
            font-size: 12px;
        }

        #div03 header {
            width: 100%;
            height: 120px;
            background-color: #066cfa;
            border-bottom: 1px solid black;
        }

        #div03 .header-text {
            font-size: 2em;
            color: white;
            text-align:  center;
            line-height: 120px;
        }
        #div03 .content {
            float: left;
            width: 62.5%;
            height: 400px;
            padding: 1.5625%;
            background-color: #ffd800;
            text-align: center;
            line-height: 380px;
            font-size: 1.5em;
        }
        #div03 .right {
            float: right;
            width: 31.25%;
            height: 400px;
            padding: 1.5625%;
            background-color: #00ff90;
            text-align: center;
            line-height: 380px;
            font-size: 1.5em;
        }
        #div03 footer {
            clear: both;
            width: 100%;
            height: 120px;
            background-color: #c3590a;
            text-align: center;
            line-height: 120px;
            font-size: 1.5em;
        }   
        body {
            /* root 폰트 크기로 지정 */
            font-size: 16px;
        }
        #div04 .fontem { font-size: 2em;}
        #div04 .fontrem { font-size: 2rem;}
        /* rem은 root 폰트 크기에서 배수로 폰트 크기를 계산 */
        /* root 폰트 크기 16px X 2가 되어 32px임 */
        #div04 .fluid-text { font-size: 1.5em;}
        /* 부모 태그인 header-text의 폰트 크기가 32px 이므로 em은 부모태그의 폰트 크기에 영향을 받으므로32px X2 되어 64px가 된다 */
        #div04 .fluid-text { font-size: 1.5rem;}

    </style>
</head>
<body>
    <!-- 고정형 그리드 레이아웃 -->
    <div id="div01">
        <div class="wrapper">
            <header>
                <h1 class="header-text">고정 그리드 레이아웃</h1>
            </header>
            <section class="content">
                <h4>본문</h4>
            </section>
            <aside class="right-side">
                    <h4>사이드바</h4>
            </aside>
            <footer>
                <h4>푸터</h4>
            </footer>
        </div>
    </div>

    <br><hr><br><br>
    <div id="div02">
        <div id="weapper">
            <header>
                <h1 class="header-text">가변 그리드 에리아웃</h1>
            </header>
            <section class="content">
                <h4>본문</h4>
            </section>
            <aside class="right-side">
                <h4>사이드바</h4>
            </aside>
            <footer>
                <h4>푸터</h4>
            </footer>
        </div>
    </div>
    <br><br><br>

    <div id="div03">
        <div id="weapper">
            <header>
                <h1 class="header-text">가변 그리드 에리아웃</h1>
            </header>
            <section class="content">
                <h4>본문</h4>
            </section>
            <aside class="right-side">
                <h4>사이드바</h4>
            </aside>
            <footer>
                <h4>푸터</h4>
            </footer>
        </div>
    </div>
    <br><br><br>

    <div id="div04">
        <div id="weapper">
            <header class="header-text">
                <p class="fontem">em가변 택스트 </p>
                <p class="fontrem">rem 단위</p>
                <p class="fluid-text">가변 폰트</p>
                <p class="fluid-textrem">rem 단위</p>
            </header>
           
        </div>
    </div>
</body>
</html>
