<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS 3일차 1번파일</title>

    <style>
        #container {
            width:650px;
            margin: 0 auto; /* 태두리 외부 영역을 0 auto 설정 시 중앙 정렬 */
            padding:5px;
        }
        #check {
            width: 640px;
            border:1px solid #ccc;
        }
        h1 {
            color: white;
            font-size: 1em;
            background: #222;
            margin:0;
            padding: 10px;    
        }
        h2 {color: #ff0000;
        font-size: 1,2em;
        text-align: center;}
        
        p {font-size:1.5em;
            line-height: 2em;
            font-weight: bold;
            text-align: center;
            }
            .accent {color: blue;}

            .smalltext {font-size: 0.7em;}
        
    </style>

</head>
<body>
    <div id="container">
        <img src="./pic/001.jpg" alt="가정용 꿀사과 흠집이 있고 약간은 못생겼지만 맛과 여양은 그대로 입니다. 질좋은 사과를 저렴하게 즐겨보세요">
        <div id="check">
            <h1>확인하세요</h1>
            <h2>주문 및 배송</h2>
            <p><span class="accent">오후 2시 이전</span>주문건은 당일 발송합니다<br>2시 이후주문건은 다음날 발송합니다(주말 제외)</p>
            <hr>
            <h2>교환 및 환불</h2>
            <p>불만족시 <span claas="accent"></span>100% 환불해</span> 드립니다. <br> 고객센터로 전화주세요.</p>
            <hr>
            <h2>고객센터</h2>
            <p>0000-0000</p><br>
            <p><spam class="smalltext">상담시간 : 오전9시 ~ 오후 6시 (토/일, 공휴일 휴무)</spam></p>

        </div>
    </div>

    
</body>
</html>