<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS 5일차 지각대장이됌</title>

    <style>
        #div02 > div {
            width: 200px;
            height: 150px;
            display: inline-block;
            margin: 15px;
            border-style:  solid;
            border-width: 1px;
        }
        #div02 > .box1 { border-width: 5px;}
        #div02 > .box2 { border-width:  thin thick;}
        #div02 > .box3 { border-width: 5px 10px 15px 20px;}
        #div02 > .box4 { border-top-width: 10px;}
        #div02 > .box5 { border-right-width: 10px;}
        #div02 > .box6 { border-bottom-width: 10px;}
        #div02 > .box7 { border-left-width: 10px;}

        /* border-color */
        /* html 태그의 테두리 선의색상을 설정하는 CSS 속성 */
        /* 미리 정해놓은 색상 이름, hex 코드, rgb코드, hsl 코드를 입력 */
        /* border-color 사용시 4개의 방향에 동일한 색상을 설정 */
        /* border-top-color,right */

        #div03 > div {
            width: 150px;
            height: 150px;
            display: inline-block;
            margin: 15px;
            border-style: solid;
            border-width: thick;
        }
        
        #div03 > .box1 {border-color: green;}
        #div03 > .box2 {border-top-color: rgb(218, 22, 97);}
        #div03 > .box3 {border-right-color: rgb(18, 168, 51);}
        #div03 > .box4 {border-bottom-color: darkkhaki;}
        #div03 > .box5 {border-left-color: darkmagenta;}

        /* border */
        /* html 태그의 테두리 속성 border-style, border-width, border-colorㄹ를 한번에 설정할 수 있는 CSS 속성 */
        /* 입력 순서는 border-width, border-stlye, border-color */
        /* 4개의 방퍙에 따로 값을 설정하기 위한 border-top, border-right, border0bottom, border-left 가 존재한다. */

        #div04 > div {
            width: 150px;
            height: 150px;
            display: inline-block;
            margin: 15px;
        }

        #div04 > .box1 { border: 5px solid brown;}
        #div04 > .box2 { border-top: thick dashed darkcyan;}
        #dov04 > .box3 { border-right: 5px double crimson;}
        #div04 > .box4 { border-bottom: 5px dotted forestgreen;}
        #dib04 > .box5 { border-left: 5px solid greenyellow;}

        /* border-radius */
        /* html 태그의 테두리의 모서리 각도를 설저하는 CSS */
        /* border-radius 속성은 4개의 방향의 각도를 동일하게 설정*/
        /* 값을 1개만 입력 시 4개의 방향에 동일한 각도를 설정 */
        /* 값을 2개만 입력 시 첫번쨰 값은 왼쪽 상단/ 오른쪽 하단 설정. 두번쨰 값은 오른쪽 상단/왼쪽 하단 설정 */
        /* 값을 3개만 입력 시 첫번쨰 값은 왼쪽 상단, 두번쨰 값은 오른쪽 상단/ 왼쪽 하단, 세번쨰 값은 오른쪽 하단 설정 */
        /* 값을 4개 입력 시 왼쪽 상단, 오른쪽 상단, 오른쪽하단, 왼쪽 하단 순서대로 설정 */
        /* border-top-left-radius, border-top-right-radius, border-bottom-right-radius, border-bottom-left-radius를 사용하여 각 방향에 따로 삾을 지정할 수 있음 설정 */
        /* 크기(PX), 백분율(%) */

        #div05 > div {
            width: 150px;
            height: 150px;
            display: inline-block;
            margin: 15px;
            border: medium solid red;
        }

        
        #div05 > .box1 { border-top-left-radius:20px; }
        #div05 > .box2 { border-top-right-radius: 20px; }
        #div05 > .box3 { border-bottom-right-radius: 20px; }
        #div05 > .box4 { border-bottom-left-radius: 20px; }
        #div05 > .box5 { border-radius: 20px; }
        #div05 > .box6 { border-radius: 10% 20%; }
        #div05 > .box7 { border-radius: 10% 15% 20%; }
        #div05 > .box8 { border-radius: 10% 15% 20% 25% ;}
        #div05 > .box9 { 
            border-radius: 10% 15% 20% 25%;
            background: url("./pic/001.jpg");
            background-size: 20px;
            }
        
        /* 문제 1) border-radius 속성을 사용하여 사각형 모양인 div를 원형으로 출력하고 배경 이미지도 출력하세요 */
        /* 원형의 지름의 크기는 200px */
        /* 원형은 완전한 원이어야 함*/
        /* 테두리 선의 모야은 점선이고 굵기는 2xp, 색상은 원하는 색상 */

        #div06 > div {
            width: 400px;
            height: 400px;
            background: green;
            border: 2px solid gold;
            background: url("./pic/001.jpg")


        }
        #div06 > .box1 { 
            border-radius: ;
            }
        #div06 > .box2 { 
            width:300px;
            height: 400px;
            border-radius: 50%;
         }
        #div06 > .box3 { 
            border-top-left-radius: 200px 400px;
            border-top-right-radius: 200px 300px;
            border-bottom-left-radius: 200px 300px;
            border-bottom-right-radius: 200px 300px;
            
        }    

        /* 문제 2) 문제 1번을 기반으로 세로로 타원형인 원과, 가로로 타원형인 원 2개를 생성하세요*/
        /* 기본 원의 크기 400 X 400 */
        
        /* box-shadow */
        /* html 태그의 테두리에 그림자 효과를 설정하는 CSS 속성 */
        /* none(기본값), 수평, 수직, 번짐, */
        /* 수평 왼쪽에서 오른쪽(음수 사용시 반대로) */
        /* 수직 : 위에서 아래 (은수 사용시 반대로) */
        

        #div07 > div {
            width: 200px;
            height: 100px;
            display: inline-block;
            margin: 15px;
            border: 2px solid;
            border-radius: 20px;
        }
        #div07 > .box1 { box-shadow: 2px -2px 5px 5px black;}
        #div07 > .box2 { box-shadow: 5px 5px 15px 5px gray;}

        /* margin */
        /* html 태그의 border 외각의 영역을 설정하는 CSS 속성 */
        /* 다른 thml 태그의 margin 영역과 겹쳐질 수 있음 */
        /* margin 값을 1개 입력 시 4개의 방향에 동일한 값을 설정 */
        /* margin 값을 2개 입력 시 첫번 쨰 값은 top/bottom 값 설정, 두번쨰 값은 left/right 값 설정 */
        /* margin 값을 3게 입력 시 펏번째 값은 top 값 설정, 두번쨰 값은  left/right 값 설정, 세번쨰 값은 bottom, left 순으로 값을 설정 */
        /* margin-top, margin-right, margin-bottom, margin-left 속성을 사용하여 각 방향의 값을 설정 */
        /* 크기(px), 백분율(%), auto */
        /* margin: xx(px) auto라고 입력 시 html 태그가 중아 정렬 됨 */

        #div08 > div {
            width: 150px;
            height: 150px;
            background: #0094ff;
        }
        #div08 > .box1 { margin: 30px; }
        #div08 > .box2 { margin: 30px 50px; }
        #div08 > .box3 { margin: 20px 30px 40px 50px; }
        #div08 > .box4 { 
            margin-top: 20px;
            margin-right: 30px;
            margin-bottom: 40px;
            margin-left: 50px;
        }
        /* margin-left, margin0right에 값을 auto로 서렂ㅇ하게 되면 전체 가로 넓이에서 cintent영역의 너비를 뺸 후 남은 영역의 크기를 1/2하여 left/right에 설정함 */
        #div08 > .box5 { margin: 30px auto; }

        /* padding */
        /*  html 태그의 테두리 부분과 content 영역 사이의 공각을 설정하는 CSS 속성 */
        /* margin 과 동일하게 padding, padding-up, padding-right, padding-bottom, padding-left로 구성되어 있음 */
        /* 값을1개 입력시 4개의 방향에 동일한 값을 설정 */
        /* 값ㅇ르 2개 읿력 시 첫번쨰 값은 top/bottom 값을 설정, 두번쨰 값은 left/right 값 설정 */
        /* 값을 3개 입력시 첫번째 값은 top 값 설정, 두번쨰 값은 left,right 세번쨰 bottom */
        /* 값을 4개 입력시 top, right, bottom, left 순으로 설정 */
        #div09 > div {
            width: 150;
            height: auto;
            display: inline-block;
            margin: 15px;
            color: black;
        }
        #div09 > .box1 {padding: 10px;}
        #div09 > .box2 {padding: 10px 30px;}
        #div09 > .box3 {padding: 10px 20px 30px 40px;}
        #div09 > .box4 {
            padding-top: 10px;
            padding-right: 20px;
            padding-left: 30px;
            padding-bottom: 40px;            
            
            }

    </style>

        

</head>
<body>
    



<div id="div02">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
</div>

<br><hr><br>

<div id="div03">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>

</div>

<br><hr><br>

<div id="div04">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>

</div>
<br><hr><br>

<div id="div05">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
    <div class="box8"></div>
    <div class="box9"></div>

</div>
<br><hr><br>


<div id="div06">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</div>

<br><hr><br>


<div id="div07">
    <div class="box1"></div>
    <div class="box2"></div>
</div>

<br><hr><br>


<div id="div08">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
</div>

<br><hr><br>


<div id="div09">
    <div class="box1">sdsdsdsdsds</div>
    <div class="box2">sdsdsdsdsds</div>
    <div class="box3">sdsdsdsdsdsds</div>
    <div class="box4">sdsdsdsdddsdsds</div>
    <div class="box5">패디잉란 ㅜ머시기기ㅣㄱ</div>
</div>




</body>
</html>